<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flower website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/flower.css">
<script src="https://kit.fontawesome.com/a5b2c5811e.js" crossorigin="anonymous"></script>
</head>
<body class="noto-serif-simple">
    <header>

        <nav class="nav-bar flex">
            <div class="left-part">
                <img src="assets/logo.png" alt="logo of our flower website">
            </div>
            <div class="right-part">
                <ul class="nav-menu flex">
                    <li class="home-menu nav-home-col"><a href="">Home</a></li>

                    <li class="menu-style"><a href="">Shop</a></li>

                    <li class="menu-style"><a href="">About us</a></li>

                    <li class="cart-icon black-col"><a href=""><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
                    <!--<li class="cart-menu"><a href="">Cart ($56)</a></li>-->
                </ul>
            </div>
        </nav>

        <section class="banner flex">
            <div class="banner-content">
               <h3 class="heading black-col">ALWAYS <span class="orange-col">FRESH FLOWERS</span></h3>
               <p class="content">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <div class="banner-img">
               <img src="assets/hero-flower.png" alt="flower-image">
            </div>
        </section>

        <section class="our-plant">
            <div class="our-plant-content">
            <h3><span class="our-latest orange-col">Our </span> <span class="black-font">Plant</span></h3>
            <p class="our-plant-sub">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card-section grid">
                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="each-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="line-1">Lily Blossom</p>
                    <p class="line-2">20 USD</p>
                    <button>ADD TO CART</button>
                </div>
            </div>

        </section>

        <section class="plant-lover margin-auto ">
            <img src="./assets/trusted-badge.png" alt="" class="badge">
          <div class="plant-lover-container dis-flex">
              <div class="plant-lover-img">
                <img src="./assets/flower-store.png" alt="">
            </div>
            <div class="plant-lover-details">
                <h1 class="plant-lover-heading section-heading">Flower & Plants Lover</h1>
                <ul class="plant-lover-list section-description">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>

            </div>
          </div>
        </section>

        


    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>